NODE_PATH=src/
BROWSER=none
SSL_CRT_FILE=./certificates/cert.pem
SSL_KEY_FILE=./certificates/private.key
REACT_APP_BACKEND_URL=https://my-json-server.typicode.com/PineLabsPvtLtd/Cross-sell-mock-server/
REACT_APP_BACKEND_PRIMARY_KEY=id
REACT_APP_BACKEND_DETAILS_ENDPOINT=details/
REACT_APP_BACKEND_OTP_ENDPOINT=otp/
REACT_APP_BACKEND_SUBMIT_ENDPOINT=submit/
REACT_APP_BACKEND_FEEDBACK_ENDPOINT=feedback/
REACT_APP_JUMBO_PRODUCT_CODE=010
REACT_APP_INSTA_PRODUCT_CODE=007
REACT_APP_ENHANCEMENT_PRODUCT_CODE=001
REACT_APP_JUMBO_TNC_LINK=https://www.hdfcbank.com/content/bbp/repositories/723fb80a-2dde-42a3-9793-7ae1be57c87f/?path=/Personal/Borrow/Loan%20Against%20Asset%20Landing/Insta%20JumboLoan/Jumbo_Loan_T_C_Aug20.pdf
REACT_APP_INSTA_TNC_LINK=https://www.hdfcbank.com/content/bbp/repositories/723fb80a-2dde-42a3-9793-7ae1be57c87f/?path=/Personal/Borrow/Loan%20Against%20Asset%20Landing/InstaLoan/Insta-loan-T-C-Aug20.pdf
REACT_APP_OTP_LENGTH=6
REACT_APP_MAX_OTP_RETRY_ATTEMPTS=3
REACT_APP_INIT_OTP_RETRY_INTERVAL_IN_SEC=10
REACT_APP_AUTO_INCREMENT_OTP_RETRY_INTERVAL_IN_SEC=0
HTTPS=true